{
  "name": "stonks_server",
  "version": "1.0.0",
  "description": "The best stocks manager application to ever exists",
  "main": "Server/server.js",
  "scripts": {
    "test-server": "cd Server && TEST=true mocha \"test/**/*.js\"",
    "coverage-server": "nyc --reporter=text yarn run test-server",
    "debug-server": "cd Server && ndb server.js",
    "start": "cd Server && node server.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "bcryptjs": "^2.4.3",
    "chai": "^4.3.4",
    "chai-as-promised": "^7.1.1",
    "chai-http": "^4.3.0",
    "cors": "^2.8.5",
    "dotenv": "^8.2.0",
    "express": "^4.17.1",
    "express-mongo-sanitize": "^2.0.2",
    "express-rate-limit": "^5.2.6",
    "helmet": "^4.4.1",
    "hpp": "^0.2.3",
    "jsonwebtoken": "^8.5.1",
    "mocha": "^8.3.2",
    "mongoose": "^5.12.1",
    "mongoose-unique-validator": "^2.0.3",
    "ndb": "^1.1.5",
    "node-schedule": "^2.0.0",
    "nodemon": "^2.0.7",
    "validator": "^13.5.2",
    "xss-clean": "^0.1.1"
  },
  "devDependencies": {
    "nyc": "^15.1.0"
  },
  "nyc": {
    "include": "Server",
    "exclude": ["Server/test/*","Server/controllers/alertController.js"]
  }
}
